<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(320,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate"/>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="1" loc="(450,650)" name="AND Gate"/>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate"/>
    <comp lib="1" loc="(550,380)" name="OR Gate"/>
    <comp lib="1" loc="(550,500)" name="OR Gate"/>
    <comp lib="1" loc="(550,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,100)" to="(340,100)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(400,250)"/>
    <wire from="(170,310)" to="(170,750)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(170,70)" to="(170,250)"/>
    <wire from="(200,70)" to="(200,750)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,490)" to="(230,570)"/>
    <wire from="(230,490)" to="(400,490)"/>
    <wire from="(230,570)" to="(230,750)"/>
    <wire from="(230,570)" to="(400,570)"/>
    <wire from="(230,80)" to="(230,490)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(260,390)" to="(260,550)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(260,550)" to="(260,710)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(260,710)" to="(260,750)"/>
    <wire from="(260,710)" to="(400,710)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,470)" to="(290,630)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(290,630)" to="(290,750)"/>
    <wire from="(290,630)" to="(400,630)"/>
    <wire from="(290,90)" to="(290,470)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,510)" to="(320,730)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(320,730)" to="(400,730)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,100)" to="(350,690)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,450)" to="(380,610)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,80)" to="(770,80)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(550,260)" to="(720,260)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(550,500)" to="(740,500)"/>
    <wire from="(550,650)" to="(750,650)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(720,100)" to="(720,260)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(730,110)" to="(730,380)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(740,120)" to="(740,500)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(750,130)" to="(750,650)"/>
    <wire from="(770,80)" to="(770,90)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,490)" name="NOT Gate"/>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="OR Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate"/>
    <comp lib="1" loc="(480,500)" name="AND Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="1" loc="(480,620)" name="AND Gate"/>
    <comp lib="1" loc="(480,680)" name="AND Gate"/>
    <comp lib="1" loc="(490,760)" name="XOR Gate"/>
    <comp lib="1" loc="(600,530)" name="OR Gate"/>
    <comp lib="1" loc="(600,650)" name="OR Gate"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,520)" to="(320,700)"/>
    <wire from="(320,700)" to="(430,700)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,490)" to="(330,640)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(340,400)" to="(340,580)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,540)" to="(360,740)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(360,740)" to="(430,740)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,780)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(490,440)" to="(490,760)"/>
    <wire from="(490,440)" to="(630,440)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(610,460)" to="(610,650)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(650,400)" to="(660,400)"/>
  </circuit>
</project>
