<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(10,300)" to="(190,300)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(160,700)" to="(160,840)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(10,770)" to="(250,770)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(140,600)" to="(140,750)"/>
    <wire from="(10,300)" to="(10,770)"/>
    <wire from="(700,410)" to="(700,490)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(870,660)" to="(940,660)"/>
    <wire from="(180,930)" to="(250,930)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(700,490)" to="(820,490)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(140,820)" to="(250,820)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(470,500)" to="(470,650)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(720,530)" to="(820,530)"/>
    <wire from="(720,610)" to="(820,610)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(710,590)" to="(820,590)"/>
    <wire from="(20,680)" to="(250,680)"/>
    <wire from="(700,490)" to="(700,640)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(870,270)" to="(980,270)"/>
    <wire from="(870,510)" to="(980,510)"/>
    <wire from="(870,590)" to="(980,590)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(760,450)" to="(760,750)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(700,780)" to="(700,880)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(20,310)" to="(220,310)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(740,570)" to="(820,570)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(700,780)" to="(820,780)"/>
    <wire from="(140,750)" to="(140,820)"/>
    <wire from="(720,610)" to="(720,680)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(980,710)" to="(980,800)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(410,700)" to="(410,780)"/>
    <wire from="(720,820)" to="(820,820)"/>
    <wire from="(710,800)" to="(820,800)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(870,800)" to="(980,800)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(160,910)" to="(250,910)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(100,520)" to="(250,520)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(720,820)" to="(720,880)"/>
    <wire from="(180,790)" to="(250,790)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(470,680)" to="(470,800)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(120,440)" to="(120,640)"/>
    <wire from="(700,640)" to="(700,710)"/>
    <wire from="(710,730)" to="(710,800)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(180,790)" to="(180,930)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(940,700)" to="(980,700)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(750,430)" to="(750,660)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(870,730)" to="(940,730)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(700,640)" to="(820,640)"/>
    <wire from="(190,860)" to="(250,860)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(30,320)" to="(30,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(140,890)" to="(250,890)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(720,680)" to="(820,680)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(940,660)" to="(940,680)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(110,400)" to="(110,620)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(980,410)" to="(980,510)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(720,340)" to="(720,530)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(300,770)" to="(370,770)"/>
    <wire from="(140,820)" to="(140,890)"/>
    <wire from="(160,840)" to="(160,910)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(760,750)" to="(760,880)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(1040,390)" to="(1040,540)"/>
    <wire from="(710,510)" to="(710,590)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(150,640)" to="(250,640)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(190,560)" to="(190,860)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(710,590)" to="(710,730)"/>
    <wire from="(720,680)" to="(720,820)"/>
    <wire from="(700,710)" to="(700,780)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(140,750)" to="(250,750)"/>
    <wire from="(150,640)" to="(150,720)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(300,910)" to="(410,910)"/>
    <wire from="(750,660)" to="(750,880)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(710,800)" to="(710,880)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(410,820)" to="(410,910)"/>
    <wire from="(700,260)" to="(700,410)"/>
    <wire from="(980,590)" to="(980,670)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(1040,570)" to="(1040,690)"/>
    <wire from="(980,270)" to="(980,370)"/>
    <wire from="(710,350)" to="(710,510)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(20,310)" to="(20,680)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(30,520)" to="(100,520)"/>
    <wire from="(740,330)" to="(740,570)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(700,710)" to="(820,710)"/>
    <wire from="(180,720)" to="(180,790)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(160,620)" to="(160,700)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(710,730)" to="(820,730)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(160,840)" to="(250,840)"/>
    <wire from="(30,320)" to="(110,320)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(740,570)" to="(740,880)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1030,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="NOT Gate"/>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(735,211)" name="Text">
      <a name="text" val="A B P   !A !B !P"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(460,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(490,440)" to="(490,760)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(330,490)" to="(330,640)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(320,520)" to="(320,700)"/>
    <wire from="(340,400)" to="(340,580)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(490,440)" to="(630,440)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(390,520)" to="(390,780)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(360,540)" to="(360,740)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(320,700)" to="(430,700)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(610,460)" to="(610,650)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(360,740)" to="(430,740)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="1" loc="(480,500)" name="AND Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate"/>
    <comp lib="1" loc="(320,490)" name="NOT Gate"/>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="OR Gate"/>
    <comp lib="1" loc="(480,620)" name="AND Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="0" loc="(650,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(480,680)" name="AND Gate"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="OR Gate"/>
    <comp lib="1" loc="(330,360)" name="OR Gate"/>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(490,760)" name="XOR Gate"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
  </circuit>
</project>
